<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TETRIS</title>
    <link rel="stylesheet" href="./style/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    
</head>
<body>
    <main class="toy border border-3 rounded-3 shadow">
        <header class="title">TETRIS</header>
        <section class="game-section">
            <div class="time-score">
                <div class="time" id="time-c">
                    <span class="time-i-container">
                        <svg class = "time-i" xmlns="http://www.w3.org/2000/svg" width="16px" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71z"/>
                            <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0"/>
                        </svg>
                    </span>
                    <span id="time">00:00:00</span>
                </div>
                <div class="score" id="score">0</div>
            </div>
            <div class="game-container">
                <section class="game" id="game-grid"></section>
                <section class="right">
                    <div class="preview-next-container" id="preview-next-container"> 
                        <div class="preview-heading">Next</div>
                    </div>
                </section>
            </div>
        </section>
        
        <section class="controller-section">
            <div class="controller">
                
                <div class="left-controller" id="left-cont"></div>        
                <div class="right-controller" id="right-cont"></div>
                <div class="top-controller" id="top-cont"></div>
                <div class="down-controller" id="down-cont"></div>
            </div>
        </section>
    </main>

</body>
<script type="module" src="./build/app.js"></script>
</html>